* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 150;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 10px;
  grid-template-columns: 2fr 1fr;
  /* justify-content: center; */
  height: 300px;
  padding: 38px 50px;
}

.item1 {
  background-image: url(./images/picture1.webp);
  background-size: cover;
  background-position: center;
  position: relative;
}

.btn {
  font-size: 14px;

  border-radius: 3px;
  width: 50%;
  height: 58%;
  cursor: pointer;
}

.btn:hover,
.btn:active,
.btn1:hover,
.btn1:active {
  background-color: #e4dcd19c;
  color: #fff;
}

.btn1 {
  font-size: 14px;
  border-radius: 3px;
  width: 80%;
  height: 58%;
  cursor: pointer;
}

.item2 {
  background-image: url(./images/picture22.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

h3 {
  color: #f0f0f0;
  font-size: 24px;
  font-weight: 400;
}

.text-box {
  width: 50%;
  height: 58px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 50%;
  left: 10%;
}

.text-box-2 {
  width: 50%;
  height: 58px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 50%;
  left: 32%;
}

.Banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  color: #666;
  font-size: 0.8rem;
  height: 2.2rem;
  padding: 0 2.8rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.8rem;
}

.phone-link {
  margin-left: 7px;
}

.Meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5.8rem;
  padding: 0 2.8rem;
}

.Meta-nav-list {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.meta-icon {
  height: 1.2rem;
  width: 1.2rem;
  color: inherit;
}

.logo-container {
  margin-left: auto;
  margin-right: auto;
}

.logo {
  height: 6rem;
  margin-top: 0.5rem;
  width: 6.8rem;
}

.header-main {
  background-color: #fff;
  box-shadow: 0 4px 12px hsla(0, 0%, 6%, 0.08);
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: row;
  padding-left: 2.8rem;
  margin-right: 24px;
}

.nav-list-level1 {
  display: flex;
  height: auto;
  justify-content: normal;
  gap: 2rem;
}

.nav--list {
  list-style: none;
  margin: 0;
  color: #1a1a1a;
  position: relative;
}

.nav--list a {
  text-decoration: none;
  color: #1a1a1a;
}

.nav--list a:hover {
  color: #666;
  cursor: pointer;
}
.nav--list:hover > .submenu,
.submenu:hover {
  display: block;
}

.submenu {
  position: absolute;
  top: calc(100% + 16px); /* Adjust the spacing here */
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
  padding: 20px; /* Adjust the padding here */
  width: 300px; /* Adjust the width here */
  z-index: 1000;
  border-radius: 10px;
}

.submenu:hover {
  display: block;
}
.submenu-title {
  display: block;
  font-weight: bold;
  margin-bottom: 12px; /* Adjust the spacing between title and items here */
}

.submenu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.submenu ul li a {
  display: block;
  padding: 8px 0; /* Adjust the padding here */
  color: #666;
  text-decoration: none;
}

.submenu ul li a:hover {
  background-color: #f0f0f0;
}

.search-input {
  padding-bottom: 20px;
  background-image: url(./images/search-icon-png-8.png);
  background-size: 35px;
  background-position: left center;
  background-repeat: no-repeat;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.875rem 0 0.875rem 1.875rem;
  border-radius: 5px;
  width: 108%;
  height: 40%;
  margin-right: 40px;
}

.Feature_in {
  margin-top: 10px;
  padding-left: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 237px;
}

.icon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.icon {
  height: 18px;
  width: 18px;
  stroke: black;
  cursor: pointer;
}

.slide_bar {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 112px;
  position: relative;
}

.secondary_title {
  display: flex;
  justify-content: center;
  margin-bottom: 46px;
  font-size: 24px;
  font-weight: 300;
}

.Carousal {
  display: flex;
  justify-content: space-evenly;
  gap: 32px;
}

.Men_watches,
.Women_bracelet,
.Women_watches {
  max-width: 400px;
  max-height: 400px;
  transition: all 0.4s;
}

.Men_watches:hover,
.Women_bracelet:hover,
.Women_watches:hover {
  transform: scale(1.1);
}

.Carousal_inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 16px;
  font-size: 24px;
  cursor: pointer;
}

.Carousal_inner p {
  color: #666;
}

h6 {
  font-weight: 300;
}

/* Controls */
.btn_carousal {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  position: absolute;
  border-radius: 50%;

  box-shadow: 0 4px 12px hsla(0, 0%, 6%, 0.08);

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #1a1a1a;
}

.btn--left {
  /*in relation to the parent eleement */
  left: -5%;
  top: 50%;

  /* in relation to the element itsself */
  transform: translate(-50%, -50%);
}

.btn--right {
  right: -5%;
  top: 50%;
  transform: translate(50%, -50%);
}

.secondary_title_1 {
  margin-top: 112px;
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 300;
}

.logos {
  margin-top: 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logos img {
  height: 130px;
  width: auto;
}

.outer_Box {
  margin-top: 116px;
  background-color: #e4dcd19c;
  padding: 44px 0;
  text-align: center;
}

.inner_box {
  width: 70%;
  margin: 0 auto;
}

.content {
  display: flex;
  justify-content: center;
  position: relative;
}

.wrapper_right_content {
  position: relative;
}

.material_mix {
  width: 500px;
  height: 500px;
  margin-right: 40px;
  padding: 0 8px;
  border-radius: 3px;
}

.inner_content {
  display: flex;
  text-align: left;
  gap: 60px;
  margin-bottom: 32px;
}

.content_text {
  font-size: 18px;
  line-height: 1.4;
  text-align: left;
  padding-left: 0;
}

.inner_content h2 {
  font-size: 32px;
  font-weight: 300;
  width: 100%;
}

.btn_material {
  font-size: 16px;
  border-radius: 3px;
  width: 300px;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
}

.wrapper_inner_content {
  margin-top: 84px;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.list_content {
  display: flex;
  flex-direction: row;
  gap: 5px;
  list-style: none;
}

.list_content li {
  list-style: none;
  padding: 0 8px;
  min-height: 30px;
}

.list_content a {
  padding: 0 32px;
}

.material_images {
  max-width: 80%;
  max-height: 80%;
  border-style: none;
  border-radius: 3px;
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  display: flex;
  gap: 12px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #e4dcd19c;
  border: 2px solid #666;
  border-radius: 50%;
  cursor: pointer;
}

.dot--fill {
  background-color: #1a1a1a;
}

/* Controls in FeaturedCombine */
.btn_content {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  position: absolute;
  border-radius: 50%;

  box-shadow: 0 4px 12px hsla(0, 0%, 6%, 0.08);

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #1a1a1a;
}

.btn--left1 {
  right: -5%;
  bottom: 0%;
  transform: translate(-80%);
}

.btn--right1 {
  right: -5%;
  bottom: 0%;
  transform: translate(80%);
}

.Call_to_action {
  margin-top: 216px;
  padding: 44px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 4px 12px hsla(0, 0%, 6%, 0.08);
}

.inside_content {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
}

.inside_content p {
  font-size: 24px;
}

.inside_content_1 {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
}

.actions {
  padding: 10px;
  font-size: 18px;
  margin-left: 150px;
  width: 50%;
  text-align: center;
}

.form_btn {
  font-size: 18px;
  border-radius: 3px;
  width: 200px;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
}

/* footer */
.footer {
  border-top: 1px solid #f0f0f0;
  padding: 12.8rem 0;
}

.container_1 {
  max-width: 1800px;
  margin: 0 auto;
  display: grid;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 3.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #666;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p:first-child {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-nav_wrapper {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.Payment {
  height: 70px;
  width: 80px;
}

/* Modal Overlay for blurring the background */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 999;
}

/* Modal Window */
.cta {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 62px 62px;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  z-index: 1000;
  width: 60%; /* Set the width to 80% */
}

.cta-form label {
  display: block;
  font-size: 14px;
  font-weight: 300;
  margin-top: 12px;
  margin-bottom: 8px;
}

.cta-form input,
.cta-form select {
  width: 100%; /* Set the width to 100% */
  padding: 1.2rem;
  font-size: 14px;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.gender-selection {
  display: flex;
  align-items: center; /* Align items vertically */
  gap: 1rem;
  margin: 1.5rem 0;
}

.radio-label {
  position: relative;
  display: flex;
  cursor: pointer;
  font-size: 1.6rem;
  margin-top: 1.2rem; /* Add vertical margin for spacing */
}

.radio-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-label::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 1rem;
  border: 2px solid #767676;
  border-radius: 50%;
  background-color: white;
  transition: background-color 0.3s, border-color 0.3s;
}

.radio-label.selected::before {
  background-color: #1a1a1a;
  border-color: #1a1a1a;
}

.btn--form {
  display: block;
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #1a1a1a;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 12px;
}

.btn--form:hover {
  background-color: #333;
}

.form_title {
  font-size: 24px;
  font-weight: 300;
}

.loginn {
  margin-bottom: 36px;
}

.form_container {
  display: flex;
  justify-content: space-between;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 20px;
  color: #1a1a1a;
  background: none;
  cursor: pointer;
  border: 2px solid #1a1a1a;
  border-radius: 3px;
  padding: 5px 10px;
  background: none;
}

.nav-list-level2 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.subitem {
  margin-bottom: 5px;
}

.nav-list-level3 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-list-level3 li {
  margin-bottom: 3px;
}

.subitem a {
  text-decoration: none;
  color: #666;
  font-size: 14px;
}

/* Additional styling for messages or placeholders */
.submenu-message {
  color: #666;
  font-size: 14px;
}
